<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\App.Core\App.Core.csproj" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tmpmeta\**\*.cs" />
    <None Remove="tmpmeta\**\*" />
    <EmbeddedResource Remove="tmpmeta\**\*" />
  </ItemGroup>

</Project>
