# AudiobookCreator-Packages

./: README.md  REPO_README.md
defaults/: source_config.json
native/: AudiobookCreator.Native.sln
native/App.Core/: App.Core.csproj
native/App.Core/Models/: AppConfig.cs  AudioEnhanceModels.cs  ProjectDocument.cs  SynthesisSettings.cs
native/App.Core/Runtime/: ModelCachePath.cs  RuntimePathResolver.cs
native/App.Core/Services/: IConfigStore.cs  IProjectStore.cs
native/App.Diagnostics/: App.Diagnostics.csproj  SystemProbe.cs  SystemProfile.cs
native/App.Inference/: ApiBackend.cs  App.Inference.csproj  ChatterboxOnnxBackend.cs  ChatterboxPythonBackend.cs  ITtsBackend.cs  InferenceOptions.cs  KittenPythonBackend.cs  KittenTtsOnnxBackend.cs  LocalDllBackend.cs  LocalInferenceOptions.cs  OnnxModelRuntime.cs  Qwen3OnnxDllBackend.cs  Qwen3OnnxSplitBackend.cs  QwenEmbeddedRuntime.cs  QwenPythonBackend.cs  QwenTokenCounter.cs  TtsRequest.cs
native/App.Inference/Resources/: chatterbox_python_runner.py  kitten_python_runner.py  qwen_python_worker.py
native/App.Setup/: App.Setup.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
native/App.Setup.NetFx/: App.Setup.NetFx.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
native/App.Setup.NetFx/Models/: DetectedMachineProfile.cs  InstallProgress.cs  InstalledState.cs  PackageManifest.cs  ResolvedInstallPlan.cs  SetupConfig.cs  SetupSelection.cs
native/App.Setup.NetFx/Services/: AppConfigWriter.cs  DownloadInstallerService.cs  EnvironmentService.cs  EulaText.cs  InstallStateService.cs  ManifestService.cs  PackagePlanner.cs
native/App.Setup/Models/: DetectedMachineProfile.cs  InstallProgress.cs  InstalledState.cs  PackageManifest.cs  ResolvedInstallPlan.cs  SetupConfig.cs  SetupSelection.cs
native/App.Setup/Services/: AppConfigWriter.cs  DownloadInstallerService.cs  EnvironmentService.cs  EulaText.cs  InstallStateService.cs  ManifestService.cs  PackagePlanner.cs
native/App.SetupLauncher/: AudiobookCreatorSetupLauncher.cpp  AudiobookCreatorSetupLauncher.rc
native/App.Storage/: ApiSecretStore.cs  App.Storage.csproj  HuggingFaceModelDownloader.cs  JsonConfigStore.cs  JsonProjectStore.cs  ModelDownloadTelemetry.cs  RuntimePaths.cs
native/App.UI/: App.UI.csproj  App.UI_m01r0gbv_wpftmp.csproj  App.xaml  App.xaml.cs  AppFeatureFlags.cs  AudioEnhancePrepWindow.xaml  AudioEnhancePrepWindow.xaml.cs  FirstRunSetupWindow.xaml  FirstRunSetupWindow.xaml.cs  MainWindow.AudioEnhance.cs  MainWindow.xaml  MainWindow.xaml.cs  ReleaseIntegrityVerifier.cs  ScriptPrepEngine.cs  ScriptPrepLlmClient.cs  ScriptPrepWindow.xaml  ScriptPrepWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UserMessageFormatter.cs
native/App.UI/SetupFlow/Models/: DetectedMachineProfile.cs  InstallProgress.cs  InstalledState.cs  PackageManifest.cs  ResolvedInstallPlan.cs  SetupConfig.cs  SetupSelection.cs
native/App.UI/SetupFlow/Services/: AppConfigWriter.cs  DownloadInstallerService.cs  EnvironmentService.cs  EulaText.cs  InstallStateService.cs  ManifestService.cs  PackagePlanner.cs
native/TestQwen/: Program.cs  TestQwen.csproj
native/native_tts_engine/: CMakeLists.txt  native_tts_engine.c
