<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>AudiobookCreatorSetup</AssemblyName>
    <AssemblyTitle>Audiobook Creator Setup</AssemblyTitle>
    <Product>Audiobook Creator Setup</Product>
    <Company>Elvlin</Company>
    <Authors>Elvlin</Authors>
    <ApplicationIcon>..\..\audiobook_creator_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Core\App.Core.csproj" />
    <ProjectReference Include="..\App.Diagnostics\App.Diagnostics.csproj" />
    <ProjectReference Include="..\App.Storage\App.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tmpmeta\**\*.cs" />
    <Page Remove="tmpmeta\**\*.xaml" />
    <ApplicationDefinition Remove="tmpmeta\**\*.xaml" />
    <Resource Remove="tmpmeta\**\*" />
    <None Remove="tmpmeta\**\*" />
    <EmbeddedResource Remove="tmpmeta\**\*" />
  </ItemGroup>

</Project>
